# Xpaths, IDS,Linkstext of my application

#Links
#----------------------------------------- Log-In ------------------------------------

Email=//*[@id='wrap']/div/div/div[2]/form/div[2]/input
Password=//*[@id='wrap']/div/div/div[2]/form/div[3]/input
Login=//*[@id='wrap']/div/div/div[2]/form/div[4]/button

#------------------------------------------Log Out------------------------------------

LogOutDropDown=//section[@id='header']/header/ul[2]/li[5]/a
LogOut=//section[@id='header']/header/ul[2]/li[5]/ul/li[2]/a

#---------------------------------------Left Navigation Menu------------------------

Product=//*[@id='navigation']/li[1]/a/span


#-----------------------------------Product Page---------------------------------

NewProduct=//*[@id='content']/div/div/div/div/div/section/div[1]/ul/li[1]/a
Recieve=//*[@id='content']/div/div/div/div/div/section/div[1]/ul/li[2]/a
AddProductName=name
AddProductBrand=brand
AddProductCategory=category
AddProductPrice=price
AddproductTax=discount
AddProductLowThreshold=lowThreshold
AddProductAvailableQuantity=availQuantity
AddProductMinOrderValue=minOrderQuantity
AddProductUnitValue=unit-value
AddProductUnit=unit
AddProductPartialOrder=//*[@id='content']/div/div/div[2]/div/div[2]/div/div/div/div/section/div[2]/form/div[11]/input
AddProductSave=//*[@id='content']/div/div/div[2]/div/div[1]/span[1]/a[2]/i
AddProductBack=//*[@id='content']/div/div/div[2]/div/div[1]/span[1]/a[1]
AddProductDelete=//*[@id='content']/div/div/div[2]/div/div[1]/span[1]/a[3]
ProductSearch=//*[@name='name']
FirstProductName=//section[@id='content']/div/div/div/div/div/section/div[2]/div/table/tbody/tr/td[2]/a
FirstProductLowThreshold=//*[@id='content']/div/div/div/div/div/section/div[2]/div/table/tbody/tr[1]/td[7]/input
UpdatedLowThreshold=//*[@id='content']/div/div/div/div/div/section/div[2]/div/table/tbody/tr[1]/td[7]
FirstProductInventory=//*[@id='content']/div/div/div/div/div/section/div[2]/div/table/tbody/tr[1]/td[8]/input

Contacts=//*[@id='content']/div/div/div/div/div/section/div[2]/div/table/tbody/tr/td[10]/button
AddNewContract=//body[@id='minovate']/div[6]/div/div/div[3]/button[1]
ContactStoreName=stores
FirstContractStoreName=//div[@id='alertsPlaceholder']/../div[2]/table/tbody/tr/td[2]/ul/li/a
ContractPrice=//*[@id='minovate']/div[6]/div/div/div[2]/div[2]/table/tbody/tr/td[4]/input
ContractSubmit=//*[@id='minovate']/div[6]/div/div/div[3]/button[2]
FirstContractStore=//*[@id='minovate']/div[6]/div/div/div[2]/div[2]/table/tbody/tr/td[3]
FirstContractPrice=//*[@id='minovate']/div[6]/div/div/div[2]/div[2]/table/tbody/tr/td[4]/input
